# MediaTest

./: MediaTest.sln
Source/MediaTest.App.Desktop/: App.xaml  App.xaml.cs  MediaTest.App.Desktop.csproj  ViewLocator.cs
Source/MediaTest.App.Desktop.Windows/: MediaTest.App.Desktop.Windows.csproj  Program.cs
Source/MediaTest.App.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Source/MediaTest.App.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
Source/MediaTest.Client.Desktop/: App.xaml  App.xaml.cs  MediaTest.Client.Desktop.csproj  ViewLocator.cs
Source/MediaTest.Client.Desktop.Windows/: MediaTest.Client.Desktop.Windows.csproj  Program.cs
Source/MediaTest.Client.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Source/MediaTest.Client.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
