<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaTest.App.Desktop\MediaTest.App.Desktop.csproj" />
  </ItemGroup>
</Project>
