<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaTest.Client.Desktop\MediaTest.Client.Desktop.csproj" />
  </ItemGroup>
</Project>
